\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vargas2019model}
\citation{lawani2019reviews}
\citation{shen2021information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{streeteasy_2019}
\citation{zipcodeR_2020}
\citation{mice_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions and Objectives}{2}{subsection.1.1}}
\newlabel{research-questions-and-objectives}{{1.1}{2}{Research Questions and Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Variables}{2}{subsection.2.1}}
\newlabel{data-and-variables}{{2.1}{2}{Data and Variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.2.2}}
\newlabel{data-preprocessing}{{2.2}{2}{Data Preprocessing}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of numerical variables.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{numDescriptive}{{1}{3}{Summary statistics of numerical variables.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{3}{subsection.2.3}}
\newlabel{data-analysis}{{2.3}{3}{Data Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Developing models without text features}{3}{subsubsection.2.3.1}}
\newlabel{developing-models-without-text-features}{{2.3.1}{3}{Developing models without text features}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Developing models with text features}{3}{subsubsection.2.3.2}}
\newlabel{developing-models-with-text-features}{{2.3.2}{3}{Developing models with text features}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of categorical variables.\relax }}{4}{table.caption.2}}
\newlabel{catDescriptive}{{2}{4}{Summary statistics of categorical variables.\relax }{table.caption.2}{}}
\citation{wartena2010keyword,wieting2016charagram,matsuo2004keyword}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of variables that are not based on text descriptions.\relax }}{5}{table.caption.3}}
\newlabel{tab:noTextVar}{{3}{5}{List of variables that are not based on text descriptions.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models without Text Features}{5}{subsection.3.1}}
\newlabel{models-without-text-features}{{3.1}{5}{Models without Text Features}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MAPE and RMSE when variables are sequentially added in 10-tree random forest models.\relax }}{6}{table.caption.4}}
\newlabel{tab:improvement}{{4}{6}{Comparison of MAPE and RMSE when variables are sequentially added in 10-tree random forest models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model enhancement with text-based variables}{6}{subsection.3.2}}
\newlabel{model-enhancement-with-text-based-variables}{{3.2}{6}{Model enhancement with text-based variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unigram and bigram analyses}{6}{subsubsection.3.2.1}}
\newlabel{unigram-and-bigram-analyses}{{3.2.1}{6}{Unigram and bigram analyses}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text-based binary variables}{6}{subsubsection.3.2.2}}
\newlabel{text-based-binary-variables}{{3.2.2}{6}{Text-based binary variables}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 50 most frequent words from unigram analysis.\relax }}{7}{figure.caption.5}}
\newlabel{fig:unigram}{{1}{7}{Top 50 most frequent words from unigram analysis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 50 most frequent two-word phrases from unigram analysis.\relax }}{8}{figure.caption.6}}
\newlabel{fig:bigram}{{2}{8}{Top 50 most frequent two-word phrases from unigram analysis.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of text-based variables.\relax }}{9}{table.caption.7}}
\newlabel{tab:textVar}{{5}{9}{List of text-based variables.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random forest models with text-based variables}{9}{subsubsection.3.2.3}}
\newlabel{random-forest-models-with-text-based-variables}{{3.2.3}{9}{Random forest models with text-based variables}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable importance plot of the random forest model.\relax }}{10}{figure.caption.8}}
\newlabel{fig:varImpPlot}{{3}{10}{Variable importance plot of the random forest model.\relax }{figure.caption.8}{}}
\bibdata{mybibfile.bib}
\bibcite{vargas2019model}{{1}{2019}{{Vargas-Calder{\'o}n and Camargo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{11}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Variables in the original data set provided by StreetEasy\relax }}{11}{table.caption.9}}
\newlabel{intial_var}{{A1}{11}{Variables in the original data set provided by StreetEasy\relax }{table.caption.9}{}}
\bibcite{lawani2019reviews}{{2}{2019}{{Lawani \em  {et~al.}}}{{Lawani, Reed, Mark, and Zheng}}}
\bibcite{shen2021information}{{3}{2021}{{Shen and Ross}}{{}}}
\bibcite{streeteasy_2019}{{4}{2019}{{str}}{{}}}
\bibcite{zipcodeR_2020}{{5}{2020}{{Rozzi}}{{}}}
\bibcite{mice_2011}{{6}{2011}{{{van Buuren} and Groothuis-Oudshoorn}}{{}}}
\bibcite{wartena2010keyword}{{7}{2010}{{Wartena \em  {et~al.}}}{{Wartena, Brussee, and Slakhorst}}}
\bibcite{wieting2016charagram}{{8}{2016}{{Wieting \em  {et~al.}}}{{Wieting, Bansal, Gimpel, and Livescu}}}
\bibcite{matsuo2004keyword}{{9}{2004}{{Matsuo and Ishizuka}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{table.caption.9}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{13}
